<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Логин" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль" />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя пользователя"
        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться" />

    <TextView
        android:id="@+id/loginError"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <TextView
        android:id="@+id/passwordError"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <TextView
        android:id="@+id/nameError"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <TextView
        android:id="@+id/loginOrPasswordError"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

</LinearLayout>