<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ui.fragments.ContactsFragment">

    <!-- Поле поиска -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Поиск контактов" />

    <!-- Список контактов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <!-- Кнопка для входящих запросов -->
    <Button
        android:id="@+id/incomingRequestsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Входящие запросы"
        android:layout_marginTop="16dp" />

    <!-- Кнопка для поиска пользователей -->
    <Button
        android:id="@+id/searchUsersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Поиск пользователей"
        android:layout_marginTop="8dp" />

</LinearLayout>
